spring.datasource.url = jdbc:mysql://cst-235.c4xix3uzuodo.us-east-2.rds.amazonaws.com/
spring.datasource.username = bromin9284@yahoo.com
spring.datasource.password = K@tie1210
spring.jpa.hibernate.ddl-auto = update